<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Navigation Toggle Example</title>
        <style>
            body{
                background-color: #445566;
                margin: 0;
                /*      */
                font-family: Helvetica;

            }
            .menu-nav{
                background-color: #334455;

                /*HIDE THE MENU*/
                margin-left: -108px;
                transition: 0.5s;
                width: 170px;
            }

            .menu-nav:target{
                margin-left: 0;
            }

            .menu-title{
                margin: 0;
                color: #ddd;
                padding: 20px 10px;
                
            }
            .menu-list{
                list-style: none;
                padding: 0;
                margin: 0;
                display: inline-block;
            }
            .toggler{
                width: 50px;
                height: 50px;
                padding: 5px;
                background-color: brown;
                border-radius: 30px;

                text-align: center;
                line-height: 50px;
                margin-left: 15px;
                display: inline-block;
                transform: translateX(0) translateY(-115px);
                
            }
            .toggler::before{
                display: none;
            }
            li{
                
            }
            li:first-child{
                border-top: 1px solid #567;
            }
            a{
                text-decoration: none;
                padding: 5px 10px;

                display:block;
                color: #ddd;
                border-bottom: 1px solid #456;
            }
            a:hover{
                color: white;
                background-color: #234;
            }

            /* PSEUDO ELEMENTS */

            a::before{
                content: "✓";
                padding-right: 10px;
                color: green;
            }
            .unavaible::before{
                content: "✘";
                color: red;
                
            }
            /*a::after{
                content: "-";
            }*/
        </style>
    </head>
    <body>
        
        <nav class="menu-nav" id="menu">
            <h2 class="menu-title">Our <br> Cuisine</h2>
            <ul class="menu-list">
                <li><a href="#">Salad</a></li>
                <li><a href="#">Soup</a></li>
                <li><a href="#">Pizza</a></li>
                <li><a class="unavaible" href="#">Kebab</a></li>
                <li><a href="#">Burger</a></li>
            </ul>
            <a href="#menu"class="toggler">MENU</a>
        </nav>

    </body>
</html>

